[mysql]
host = 127.0.0.1
port = 3306
username = root
password = root
database = mylib

[flask]
host=0.0.0.0
port=3001

[storage]
upload_dir=upload

[qdrant]
ip=127.0.0.1
port:6333
collection_name:data_collection